{
    "name": "odin-authentification",
    "version": "1.0.0",
    "description": "package to follow the odin project tutorial for authentification in backend",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@eslint/js": "^9.13.0",
        "eslint": "^9.13.0",
        "globals": "^15.11.0",
        "prettier": "^3.3.3",
        "prettier-plugin-ejs": "^1.0.3"
    },
    "dependencies": {
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "pg": "^8.13.1"
    }
}
